Browser=chrome
URL= https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Username=Admin12
Password=admin123
Uname=Admin
Pwd=admin123
MsgForNoReocrd=No Records Found
MsgForDate=To date should be after from date
MsgForName=Invalid